{
  "name": "extension-newtab",
  "version": "1.0.0",
  "description": "Custom New Tab browser extension",
  "scripts": {
    "fetch-vendors": "node scripts/fetch-vendors.js",
    "build": "echo \"No build step configured\""
  },
  "license": "SEE LICENSE IN LICENSE"
}
